clauses
	сотрудник("Иванов", "Петр", 35, муж).
	сотрудник("Петрова", "Елена", 28, жен).
	сотрудник("Сидоров", "Андрей", 42, муж).
	сотрудник("Петров", "Сергей", 37, муж).
	сотрудник("Шевченко", "Мария", 31, жен).
	сотрудник("Кузнецов", "Дмитрий", 25, муж).
	сотрудник("Лапина", "Юлия", 29, жен).
	сотрудник("Сидоренко", "Анна", 30, жен).
	сотрудник("Баринов", "Александр", 40, муж).
	работа("Иванов", "менеджер").
	работа("Петрова", "программист").
	работа("Сидоров", "бухгалтер").
	работа("Петров", "инженер").
	работа("Шевченко", "дизайнер").
	работа("Кузнецов", "тестировщик").
	работа("Лапина", "системный аналитик").
	работа("Сидоренко", "юрист").
	работа("Баринов", "директор").
	зарплата("Иванов", 5000.0).
	зарплата("Петрова", 6000.0).
	зарплата("Сидоров", 4500.0).
	зарплата("Петров", 7000.0).
	зарплата("Шевченко", 5000.0).
	зарплата("Кузнецов", 400.0).
	зарплата("Лапина", 6500.0).
	зарплата("Сидоренко", 5500.0).
	зарплата("Баринов", 1000.0).