clauses
	сотрудник("Иванов", "Петр", 35, муж).
	сотрудник("Петрова", "Елена", 28, жен).
	сотрудник("Сидоров", "Андрей", 42, муж).
	сотрудник("Петров", "Сергей", 37, муж).
	сотрудник("Шевченко", "Мария", 31, жен).
	сотрудник("Кузнецов", "Дмитрий", 25, муж).
	сотрудник("Лапина", "Юлия", 29, жен).
	сотрудник("Сидоренко", "Анна", 30, жен).
	сотрудник("Баринов", "Александр", 40, муж).
	сотрудник("Смирнов", "Игорь", 33, муж).
	сотрудник("Козлов", "Артем", 28, муж).
	сотрудник("Белякова", "Дарья", 26, жен).
	сотрудник("Емельянов", "Евгений", 29, муж).
	сотрудник("Тимофеева", "Ольга", 35, жен).	
	сотрудник("Захаров", "Денис", 25, муж).
	сотрудник("Михайлова", "Наталья", 27, жен).
	сотрудник("Федотов", "Андрей", 32, муж).
	сотрудник("Калинина", "Екатерина", 30, жен).
	сотрудник("Краснов", "Дмитрий", 38, муж).

	работа("Иванов", "менеджер").
	работа("Петрова", "программист").
	работа("Сидоров", "бухгалтер").
	работа("Петров", "инженер").
	работа("Шевченко", "дизайнер").
	работа("Кузнецов", "тестировщик").
	работа("Лапина", "системный аналитик").
	работа("Сидоренко", "юрист").
	работа("Баринов", "директор").
	работа("Смирнов", "стажер").
	работа("Козлов", "аналитик").
	работа("Белякова", "разработчик").
	работа("Емельянов", "менеджер проектов").
	работа("Тимофеева", "бизнес-аналитик").
	работа("Захаров", "QA инженер").
	работа("Михайлова", "дизайнер интерфейсов").
	работа("Федотов", "архитектор").
	работа("Калинина", "менеджер по продажам").
	работа("Краснов", "директор").

	зарплата("Иванов", 50000).
	зарплата("Петрова", 60000).
	зарплата("Сидоров", 45000).
	зарплата("Петров", 70000).
	зарплата("Шевченко", 50000).
	зарплата("Кузнецов", 4000).
	зарплата("Лапина", 65000).
	зарплата("Сидоренко", 55000).
	зарплата("Баринов", 10000).
	зарплата("Смирнов", 20000).
	зарплата("Козлов", 50000).
	зарплата("Белякова", 55000).
	зарплата("Емельянов", 70000).
	зарплата("Тимофеева", 65000).
	зарплата("Захаров", 45000).
	зарплата("Михайлова", 55000).
	зарплата("Федотов", 80000).
	зарплата("Калинина", 60000).
	зарплата("Краснов", 100000).

	отдел("Иванов", "отдел продаж").
	отдел("Петрова", "отдел разработки").
	отдел("Сидоров", "бухгалтерия").
	отдел("Петров", "отдел производства").
	отдел("Шевченко", "отдел маркетинга").
	отдел("Кузнецов", "отдел разработки").
	отдел("Лапина", "отдел аналитики").
	отдел("Сидоренко", "отдел юридических вопросов").
	отдел("Баринов", "генеральный отдел").
	отдел("Смирнов", "бухгалтерия").
	отдел("Козлов", "отдел аналитики").
	отдел("Белякова", "отдел разработки").
	отдел("Емельянов", "отдел продаж").
	отдел("Тимофеева", "отдел аналитики").
	отдел("Захаров", "отдел производства").
	отдел("Михайлова", "отдел маркетинга").
	отдел("Федотов", "отдел производства").
	отдел("Калинина", "отдел продаж").
	отдел("Краснов", "отдел разработки").
